../Core/Src/fsm.c:60:6:lcd_update_line	3
../Core/Src/fsm.c:70:6:lcd_show_auto_mode	5
../Core/Src/fsm.c:90:6:lcd_show_config	6
../Core/Src/fsm.c:113:6:setTrafficLED	1
../Core/Src/fsm.c:123:6:enterState	1
../Core/Src/fsm.c:129:6:setPed1LED	1
../Core/Src/fsm.c:134:6:setPed2LED	1
../Core/Src/fsm.c:140:6:updatePedestrianLED	11
../Core/Src/fsm.c:156:6:Pedestrian_Init	1
../Core/Src/fsm.c:170:6:check_button	16
../Core/Src/fsm.c:241:6:mode_normal	38
../Core/Src/fsm.c:370:6:blinkLED	4
../Core/Src/fsm.c:394:6:Task_FSM	2
../Core/Src/fsm.c:402:6:Task_BlinkLED	5
